.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 64 ; pubkey timestamp c4
	LDU 256
	ENDS
	SETGLOB 10
	SETGLOB 3
	SETGLOB 2
}

.fragment c4_to_c7_with_init_storage, {
	PUSHROOT
	CTOS
	SBITS
	GTINT 1
	PUSHCONT {
		PUSHINT 0
		PUSHROOT
		CTOS
		PLDDICT ; D
		PUSHINT 0
		SETGLOB 10
		PUSHINT 64
		DICTUGET
		THROWIFNOT 61
		PLDU 256
		SETGLOB 2
		PUSHINT 0 ; timestamp
		SETGLOB 3
	}
	IFREFELSE {
		.inline c4_to_c7
	}
}

.fragment c7_to_c4, {
	GETGLOB 10
	GETGLOB 3
	GETGLOB 2
	NEWC
	STU 256
	STU 64
	STU 256
	ENDC
	POPROOT
}

.fragment inc_371303c0_internal, {
	.loc ~Counter.sol, 10
	GETGLOB 10
	INC
	SETGLOB 10
	.loc ~Counter.sol, 11
	PUSHREF {
		.blob xc00000000000000000000000006c8b1f500000000000000000000000000000000000000000000000000000000000000001
	}
	PUSHINT 0
	SENDRAWMSG
	.loc ~Counter.sol, 0
}

.fragment inc, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7_with_init_storage
	}
	.loc ~Counter.sol, 9
	ENDS
	.loc ~Counter.sol, 0
	CALLREF {
		.inline inc_371303c0_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment incBy_70119d06_internal, {
	.loc ~Counter.sol, 15
	PUSHREF {
		.blob x696e6342793a20696e6372656d656e742073686f756c6420626520706f736974697665
	}
	OVER
	GTINT 0
	THROWARGIFNOT 100
	.loc ~Counter.sol, 16
	GETGLOB 10
	OVER
	ADD
	SETGLOB 10
	.loc ~Counter.sol, 17
	PUSHSLICE xc00000000000000000000000006c8b1f50
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ~Counter.sol, 0
}

.fragment incBy, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7_with_init_storage
	}
	.loc ~Counter.sol, 14
	LDU 256
	ENDS
	.loc ~Counter.sol, 0
	CALLREF {
		.inline incBy_70119d06_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment x, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7_with_init_storage
	}
	GETGLOB 10
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000def165ed
		NEWC
		STSLICE
		STU 256
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 646150809
	EQUAL
	IFJMPREF {
		.inline incBy
	}
	DUP
	PUSHINT 795856698
	EQUAL
	IFJMPREF {
		.inline inc
	}
	DUP
	PUSHINT 1592878573
	EQUAL
	IFJMPREF {
		.inline x
	}
}

.fragment main_external, {
	PUSHINT -1
	PUSHROOT
	CTOS
	SBITS
	NEQINT 1
	SETGLOB 6
	OVER
	CALLREF {
		.inline c4_to_c7_with_init_storage
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		ROT
		GETGLOB 2
		CHKSIGNU
		THROWIFNOT 40
	}
	IF
	LDU 64 ; timestamp msgSlice
	SWAP
	.inline __replayProtection
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment main_internal, {
	PUSHINT 0
	PUSH S2
	CTOS
	PLDU 4
	MODPOW2 1
	IFRET
	OVER
	SEMPTY ; isEmpty
	IFRET
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	IFNOTRET
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	THROW 60
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment default_data_dict_cell, {
	PUSHINT 0
	NEWC
	STU 256
	PUSHINT 0
	NEWDICT
	PUSHINT 64
	DICTUSETB
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	SETCP0
	DICTPUSHCONST 19
	DICTIGETJMPZ
	THROW 11
	.code-dict-cell 19, {
		x00001_ = main_internal,
		xfffff_ = main_external,
	}
}
.blob xc_ ; data = just
.cell { 
	.blob xc_
	.cell { 
		.inline-computed-cell default_data_dict_cell, 0
	}
}
.blob x4_ ; library = hme_empty
